FROM node:22-alpine AS builder

WORKDIR /app

COPY client/package.json client/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile

COPY client/ .
RUN pnpm build

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Replace the Vite-built index with the novel workbench
COPY novel-workbench.html /usr/share/nginx/html/index.html
COPY novel-workbench.html /usr/share/nginx/html/novel-workbench.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
